<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Fence CRM Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            height: 100vh;
            position: fixed;
            color: white;
            overflow-y: auto;
        }

        .logo {
            padding: 20px;
            background: #34495e;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #2c3e50;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-menu li {
            border-bottom: 1px solid #34495e;
        }

        .nav-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: #34495e;
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
            width: calc(100% - 250px);
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .metric-label {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
        }

        .metric-change {
            font-size: 14px;
            margin-top: 5px;
        }

        .metric-change.positive {
            color: #27ae60;
        }

        .metric-change.negative {
            color: #e74c3c;
        }

        .data-table {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            color: #7f8c8d;
            font-weight: 600;
            font-size: 14px;
        }

        td {
            padding: 12px;
            border-top: 1px solid #ecf0f1;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .pipeline-container {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding: 20px 0;
        }

        .pipeline-stage {
            background: white;
            border-radius: 10px;
            padding: 15px;
            min-width: 250px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stage-header {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stage-count {
            background: #667eea;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .lead-card {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .lead-card:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .lead-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .lead-value {
            color: #27ae60;
            font-size: 14px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 400px;
            margin-bottom: 30px;
        }

        .tab-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
        }

        .tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            font-size: 16px;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            padding: 20px;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">üöÄ Invisible Fence CRM</div>
        <ul class="nav-menu">
            <li><a href="#dashboard" class="active" onclick="showSection('dashboard')">üìä Dashboard</a></li>
            <li><a href="#customers" onclick="showSection('customers')">üë• Customers</a></li>
            <li><a href="#leads" onclick="showSection('leads')">üéØ Leads</a></li>
            <li><a href="#pipeline" onclick="showSection('pipeline')">üìà Pipeline</a></li>
            <li><a href="#appointments" onclick="showSection('appointments')">üìÖ Appointments</a></li>
            <li><a href="#analytics" onclick="showSection('analytics')">üìä Analytics</a></li>
            <li><a href="#roi-calculator" onclick="window.location.href='/'">üí∞ ROI Calculator</a></li>
            <li><a href="#settings" onclick="showSection('settings')">‚öôÔ∏è Settings</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="section-title">Dashboard</h1>
            <div class="user-info">
                <span id="user-name">Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section">
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total Customers</div>
                    <div class="metric-value">247</div>
                    <div class="metric-change positive">‚Üë 12% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Active Leads</div>
                    <div class="metric-value">43</div>
                    <div class="metric-change positive">‚Üë 8% from last week</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Monthly Revenue</div>
                    <div class="metric-value">$87,450</div>
                    <div class="metric-change positive">‚Üë 15% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Appointments Today</div>
                    <div class="metric-value">12</div>
                    <div class="metric-change">3 completed, 9 pending</div>
                </div>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <h2 class="table-title">Recent Activities</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer/Lead</th>
                            <th>Activity</th>
                            <th>User</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15 10:30 AM</td>
                            <td>John Smith</td>
                            <td>Installation Completed</td>
                            <td>Tech Mike</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2024-01-15 09:15 AM</td>
                            <td>Sarah Johnson</td>
                            <td>Quote Sent</td>
                            <td>Sales Amy</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>2024-01-14 04:45 PM</td>
                            <td>Mike Wilson</td>
                            <td>Service Call Scheduled</td>
                            <td>Support Bob</td>
                            <td><span class="status-badge status-active">Scheduled</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Customers Section -->
        <div id="customers-section" class="section" style="display: none;">
            <div class="data-table">
                <div class="table-header">
                    <h2 class="table-title">Customer List</h2>
                    <button class="btn btn-primary" onclick="openModal('customer-modal')">+ Add Customer</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Tier</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customers-table-body">
                        <tr>
                            <td>John Smith</td>
                            <td>john@example.com</td>
                            <td>(555) 123-4567</td>
                            <td>Professional</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" onclick="viewCustomer(1)">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Leads Section -->
        <div id="leads-section" class="section" style="display: none;">
            <div class="data-table">
                <div class="table-header">
                    <h2 class="table-title">Lead Management</h2>
                    <button class="btn btn-primary" onclick="openModal('lead-modal')">+ Add Lead</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Source</th>
                            <th>Score</th>
                            <th>Stage</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="leads-table-body">
                        <tr>
                            <td>Jane Doe</td>
                            <td>jane@example.com</td>
                            <td>Website</td>
                            <td>85</td>
                            <td><span class="status-badge status-pending">Qualified</span></td>
                            <td>Sales Amy</td>
                            <td>
                                <button class="btn btn-secondary" onclick="viewLead(1)">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pipeline Section -->
        <div id="pipeline-section" class="section" style="display: none;">
            <h2 style="margin-bottom: 20px;">Sales Pipeline</h2>
            <div class="pipeline-container">
                <div class="pipeline-stage">
                    <div class="stage-header">
                        <span>New Lead</span>
                        <span class="stage-count">5</span>
                    </div>
                    <div class="lead-card">
                        <div class="lead-name">Robert Brown</div>
                        <div class="lead-value">$2,500</div>
                    </div>
                    <div class="lead-card">
                        <div class="lead-name">Lisa White</div>
                        <div class="lead-value">$1,800</div>
                    </div>
                </div>
                <div class="pipeline-stage">
                    <div class="stage-header">
                        <span>Qualified</span>
                        <span class="stage-count">8</span>
                    </div>
                    <div class="lead-card">
                        <div class="lead-name">Tom Green</div>
                        <div class="lead-value">$3,200</div>
                    </div>
                </div>
                <div class="pipeline-stage">
                    <div class="stage-header">
                        <span>Proposal Sent</span>
                        <span class="stage-count">4</span>
                    </div>
                    <div class="lead-card">
                        <div class="lead-name">Amy Black</div>
                        <div class="lead-value">$4,500</div>
                    </div>
                </div>
                <div class="pipeline-stage">
                    <div class="stage-header">
                        <span>Negotiation</span>
                        <span class="stage-count">2</span>
                    </div>
                    <div class="lead-card">
                        <div class="lead-name">Chris Blue</div>
                        <div class="lead-value">$5,000</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments Section -->
        <div id="appointments-section" class="section" style="display: none;">
            <div class="data-table">
                <div class="table-header">
                    <h2 class="table-title">Appointments Schedule</h2>
                    <button class="btn btn-primary" onclick="openModal('appointment-modal')">+ Schedule Appointment</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Customer</th>
                            <th>Type</th>
                            <th>Technician</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-15 2:00 PM</td>
                            <td>John Smith</td>
                            <td>Installation</td>
                            <td>Tech Mike</td>
                            <td>123 Main St</td>
                            <td><span class="status-badge status-pending">Scheduled</span></td>
                            <td>
                                <button class="btn btn-success">Complete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Customer Modal -->
    <div id="customer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Customer</h2>
                <button class="close-btn" onclick="closeModal('customer-modal')">√ó</button>
            </div>
            <form onsubmit="saveCustomer(event)">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" name="phone">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" name="address">
                </div>
                <div class="form-group">
                    <label>Pet Name</label>
                    <input type="text" name="pet_name">
                </div>
                <div class="form-group">
                    <label>Service Tier</label>
                    <select name="tier">
                        <option value="Essentials">Essentials</option>
                        <option value="Professional">Professional</option>
                        <option value="Enterprise">Enterprise</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Save Customer</button>
            </form>
        </div>
    </div>

    <!-- Lead Modal -->
    <div id="lead-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Lead</h2>
                <button class="close-btn" onclick="closeModal('lead-modal')">√ó</button>
            </div>
            <form onsubmit="saveLead(event)">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" name="phone">
                </div>
                <div class="form-group">
                    <label>Source</label>
                    <select name="source">
                        <option value="Website">Website</option>
                        <option value="Referral">Referral</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Phone">Phone</option>
                        <option value="Event">Event</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Estimated Value</label>
                    <input type="number" name="estimated_value" step="100">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea name="notes"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Lead</button>
            </form>
        </div>
    </div>

    <script>
        // Authentication token (would be stored more securely in production)
        let authToken = localStorage.getItem('authToken');
        const API_URL = 'http://localhost:3333/api/crm';

        // Check authentication
        async function checkAuth() {
            if (!authToken) {
                // For demo, auto-login as admin
                await login('admin', 'admin123');
            }
        }

        // Login function
        async function login(username, password) {
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    authToken = data.token;
                    localStorage.setItem('authToken', authToken);
                    document.getElementById('user-name').textContent = data.user.username;
                    loadDashboard();
                }
            } catch (error) {
                console.error('Login error:', error);
            }
        }

        // Show section
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });

            // Show selected section
            const section = document.getElementById(`${sectionName}-section`);
            if (section) {
                section.style.display = 'block';
            }

            // Update active nav
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update title
            const titles = {
                'dashboard': 'Dashboard',
                'customers': 'Customer Management',
                'leads': 'Lead Management',
                'pipeline': 'Sales Pipeline',
                'appointments': 'Appointments',
                'analytics': 'Analytics',
                'settings': 'Settings'
            };
            document.getElementById('section-title').textContent = titles[sectionName] || 'Dashboard';

            // Load section data
            if (sectionName === 'dashboard') loadDashboard();
            else if (sectionName === 'customers') loadCustomers();
            else if (sectionName === 'leads') loadLeads();
        }

        // Load dashboard data
        async function loadDashboard() {
            try {
                const response = await fetch(`${API_URL}/analytics/dashboard`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    const data = await response.json();
                    updateDashboardMetrics(data);
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Update dashboard metrics
        function updateDashboardMetrics(data) {
            // Update metric cards
            document.querySelector('.metric-value').textContent = data.customers.total_customers || 0;
            
            // You would update other metrics similarly
        }

        // Load customers
        async function loadCustomers() {
            try {
                const response = await fetch(`${API_URL}/customers`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    const customers = await response.json();
                    displayCustomers(customers);
                }
            } catch (error) {
                console.error('Error loading customers:', error);
            }
        }

        // Display customers
        function displayCustomers(customers) {
            const tbody = document.getElementById('customers-table-body');
            tbody.innerHTML = customers.map(customer => `
                <tr>
                    <td>${customer.first_name} ${customer.last_name}</td>
                    <td>${customer.email}</td>
                    <td>${customer.phone || 'N/A'}</td>
                    <td>${customer.tier}</td>
                    <td><span class="status-badge status-${customer.status}">${customer.status}</span></td>
                    <td>
                        <button class="btn btn-secondary" onclick="viewCustomer(${customer.id})">View</button>
                    </td>
                </tr>
            `).join('');
        }

        // Load leads
        async function loadLeads() {
            try {
                const response = await fetch(`${API_URL}/leads`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });

                if (response.ok) {
                    const leads = await response.json();
                    displayLeads(leads);
                }
            } catch (error) {
                console.error('Error loading leads:', error);
            }
        }

        // Display leads
        function displayLeads(leads) {
            const tbody = document.getElementById('leads-table-body');
            tbody.innerHTML = leads.map(lead => `
                <tr>
                    <td>${lead.first_name} ${lead.last_name}</td>
                    <td>${lead.email || 'N/A'}</td>
                    <td>${lead.source}</td>
                    <td>${lead.score}</td>
                    <td><span class="status-badge status-pending">${lead.stage_name || lead.status}</span></td>
                    <td>${lead.assigned_to_name || 'Unassigned'}</td>
                    <td>
                        <button class="btn btn-secondary" onclick="viewLead(${lead.id})">View</button>
                    </td>
                </tr>
            `).join('');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Save customer
        async function saveCustomer(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const customerData = Object.fromEntries(formData);

            try {
                const response = await fetch(`${API_URL}/customers`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(customerData)
                });

                if (response.ok) {
                    closeModal('customer-modal');
                    loadCustomers();
                    alert('Customer added successfully!');
                }
            } catch (error) {
                console.error('Error saving customer:', error);
            }
        }

        // Save lead
        async function saveLead(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const leadData = Object.fromEntries(formData);

            try {
                const response = await fetch(`${API_URL}/leads`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify(leadData)
                });

                if (response.ok) {
                    closeModal('lead-modal');
                    loadLeads();
                    alert('Lead added successfully!');
                }
            } catch (error) {
                console.error('Error saving lead:', error);
            }
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
        });
    </script>
</body>
</html>